ATLAS_URI=mongodb+srv://jamal:nabi@cluster0-x4l3k.gcp.mongodb.net/test?retryWrites=true&w=majority


//Problems encountered in the above error
1. URI string was not correct , name and password should  be simple and if it is complex it should be encoded.
2. 0.0.0.0/0 given in the network access to allow every one.Or put your public ip(Whats mt ip can be used).
3. I should have looked into the errors more carefully.